{
    "compilerOptions": {
      "module": "CommonJS",
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "target": "ES6"
    },
    "include": ["./*", "./core/*", "./events/*", "./commands/apis/*", "./commands/calculator/*", "./commands/fun/*", "./commands/info/*", "./commands/mbti/*", "./commands/utility/*"]
  }
